#Thu Oct 10 14:39:41 CST 2019
browserType=Chrome
executionProfile=default
projectPath=D\:\\projects\\Katalon_Studio\\dam-automated-testing\\dam-automated-testing.prj
retry=2
retryFailedTestCases=true
testSuitePath=Test Suites/AMP
